# localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/backend?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&useSSL=false&serverTimezone=UTC&jdbcCompliantTruncation=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# producci\u00f3n

spring.datasource.url=jdbc:mysql://urluduvmsys0vcsx:IoeKFTfTJ6HrUQ0ebpaw@b0onnr1uimsnbzvm8lvk-mysql.services.clever-cloud.com:3306/b0onnr1uimsnbzvm8lvk
spring.datasource.username=urluduvmsys0vcsx
spring.datasource.password=IoeKFTfTJ6HrUQ0ebpaw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
java.runtime.version=11

# jwt
jwt.secret = secret
jwt.expiration = 3600
